# required by postgres image, but used in other containers for DB connection paramaters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=app

# the port to connect to the postgres instance (note: this is both the port exposed from docker-compose as well as the port the apps will connect to)
DB_PORT=5432